{"flutter":{"platforms":{"android":{"default":{"projectId":"contactdetails-59c2e","appId":"1:259339593789:android:ab114c28ea9e05361b6254","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contactdetails-59c2e","configurations":{"android":"1:259339593789:android:ab114c28ea9e05361b6254"}}}}}}